//revive:disable
//lint:file-ignore auto generated file
// Copyright (c) 2020-present Prixa AI. All Rights Reserved.
// Author: Rheza Satria

// Code generated by "make store-layers" / "go run pkg/store/layer_generators/main.go"
// DO NOT EDIT

package store

import (
	"context"
	"time"

	diagnosticGRPC "github.com/prixa-ai/prixa-proto/proto/diagnostic/v1"
	telemedicineGRPC "github.com/prixa-ai/prixa-proto/proto/telemedicine/v1"
	userGRPC "github.com/prixa-ai/prixa-proto/proto/user/v1"
	"go.opencensus.io/trace"

	"prixa.ai/prixa-db/pkg/bot"
	"prixa.ai/prixa-db/pkg/db"
	"prixa.ai/prixa-db/pkg/model"
	"prixa.ai/prixa-db/pkg/model/baymax"
	"prixa.ai/prixa-db/pkg/partner"
	"prixa.ai/prixa-db/pkg/user/userprofile"
)

// OpenTracingLayer is
type OpenTracingLayer struct {
	Store
	AnalyticStore           AnalyticStore
	AppointmentBookingStore AppointmentBookingStore
	BaymaxStore             BaymaxStore
	ChatRequestStore        ChatRequestStore
	ChatResultStore         ChatResultStore
	CrispUserStore          CrispUserStore
	DiagnosticStore         DiagnosticStore
	DoctorStore             DoctorStore
	DoctorAllocationStore   DoctorAllocationStore
	HospitalStore           HospitalStore
	LabtestStore            LabtestStore
	PartnerStore            PartnerStore
	PartnerAppStore         PartnerAppStore
	UserStore               UserStore
}

// Analytic is
func (s *OpenTracingLayer) Analytic() AnalyticStore {
	return s.AnalyticStore
}

// AppointmentBooking is
func (s *OpenTracingLayer) AppointmentBooking() AppointmentBookingStore {
	return s.AppointmentBookingStore
}

// Baymax is
func (s *OpenTracingLayer) Baymax() BaymaxStore {
	return s.BaymaxStore
}

// ChatRequest is
func (s *OpenTracingLayer) ChatRequest() ChatRequestStore {
	return s.ChatRequestStore
}

// ChatResult is
func (s *OpenTracingLayer) ChatResult() ChatResultStore {
	return s.ChatResultStore
}

// CrispUser is
func (s *OpenTracingLayer) CrispUser() CrispUserStore {
	return s.CrispUserStore
}

// Diagnostic is
func (s *OpenTracingLayer) Diagnostic() DiagnosticStore {
	return s.DiagnosticStore
}

// Doctor is
func (s *OpenTracingLayer) Doctor() DoctorStore {
	return s.DoctorStore
}

// DoctorAllocation is
func (s *OpenTracingLayer) DoctorAllocation() DoctorAllocationStore {
	return s.DoctorAllocationStore
}

// Hospital is
func (s *OpenTracingLayer) Hospital() HospitalStore {
	return s.HospitalStore
}

// Labtest is
func (s *OpenTracingLayer) Labtest() LabtestStore {
	return s.LabtestStore
}

// Partner is
func (s *OpenTracingLayer) Partner() PartnerStore {
	return s.PartnerStore
}

// PartnerApp is
func (s *OpenTracingLayer) PartnerApp() PartnerAppStore {
	return s.PartnerAppStore
}

// User is
func (s *OpenTracingLayer) User() UserStore {
	return s.UserStore
}

// OpenTracingLayerAnalyticStore is
type OpenTracingLayerAnalyticStore struct {
	AnalyticStore
	Root *OpenTracingLayer
}

// OpenTracingLayerAppointmentBookingStore is
type OpenTracingLayerAppointmentBookingStore struct {
	AppointmentBookingStore
	Root *OpenTracingLayer
}

// OpenTracingLayerBaymaxStore is
type OpenTracingLayerBaymaxStore struct {
	BaymaxStore
	Root *OpenTracingLayer
}

// OpenTracingLayerChatRequestStore is
type OpenTracingLayerChatRequestStore struct {
	ChatRequestStore
	Root *OpenTracingLayer
}

// OpenTracingLayerChatResultStore is
type OpenTracingLayerChatResultStore struct {
	ChatResultStore
	Root *OpenTracingLayer
}

// OpenTracingLayerCrispUserStore is
type OpenTracingLayerCrispUserStore struct {
	CrispUserStore
	Root *OpenTracingLayer
}

// OpenTracingLayerDiagnosticStore is
type OpenTracingLayerDiagnosticStore struct {
	DiagnosticStore
	Root *OpenTracingLayer
}

// OpenTracingLayerDoctorStore is
type OpenTracingLayerDoctorStore struct {
	DoctorStore
	Root *OpenTracingLayer
}

// OpenTracingLayerDoctorAllocationStore is
type OpenTracingLayerDoctorAllocationStore struct {
	DoctorAllocationStore
	Root *OpenTracingLayer
}

// OpenTracingLayerHospitalStore is
type OpenTracingLayerHospitalStore struct {
	HospitalStore
	Root *OpenTracingLayer
}

// OpenTracingLayerLabtestStore is
type OpenTracingLayerLabtestStore struct {
	LabtestStore
	Root *OpenTracingLayer
}

// OpenTracingLayerPartnerStore is
type OpenTracingLayerPartnerStore struct {
	PartnerStore
	Root *OpenTracingLayer
}

// OpenTracingLayerPartnerAppStore is
type OpenTracingLayerPartnerAppStore struct {
	PartnerAppStore
	Root *OpenTracingLayer
}

// OpenTracingLayerUserStore is
type OpenTracingLayerUserStore struct {
	UserStore
	Root *OpenTracingLayer
}

// TrackEvent is
func (s *OpenTracingLayerAnalyticStore) TrackEvent(data *Param) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "AnalyticStore.TrackEvent")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	s.AnalyticStore.TrackEvent(data)
}

// CancelAppointmentBooking is
func (s *OpenTracingLayerAppointmentBookingStore) CancelAppointmentBooking(data *Param) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "AppointmentBookingStore.CancelAppointmentBooking")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	s.AppointmentBookingStore.CancelAppointmentBooking(data)
}

// Save is
func (s *OpenTracingLayerAppointmentBookingStore) Save(payload interface{}) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "AppointmentBookingStore.Save")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	s.AppointmentBookingStore.Save(payload)
}

// GetActiveTransactionByPatient is
func (s *OpenTracingLayerBaymaxStore) GetActiveTransactionByPatient(patientID string, transactionID string) ([]*baymax.ActiveTransaction, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "BaymaxStore.GetActiveTransactionByPatient")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.BaymaxStore.GetActiveTransactionByPatient(patientID, transactionID)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// GetConversationData is
func (s *OpenTracingLayerBaymaxStore) GetConversationData(conversationID string) (*baymax.Conversation, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "BaymaxStore.GetConversationData")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.BaymaxStore.GetConversationData(conversationID)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// GetConversationMessages is
func (s *OpenTracingLayerBaymaxStore) GetConversationMessages(conversationID string, offset string) ([]*baymax.MessageData, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "BaymaxStore.GetConversationMessages")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.BaymaxStore.GetConversationMessages(conversationID, offset)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// GetListOfPermission is
func (s *OpenTracingLayerBaymaxStore) GetListOfPermission(userID string) ([]*baymax.Permission, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "BaymaxStore.GetListOfPermission")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.BaymaxStore.GetListOfPermission(userID)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// GetPatientData is
func (s *OpenTracingLayerBaymaxStore) GetPatientData(patientID string) (*baymax.Patient, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "BaymaxStore.GetPatientData")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.BaymaxStore.GetPatientData(patientID)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// HasPermissionViewConversationMessageInCache is
func (s *OpenTracingLayerBaymaxStore) HasPermissionViewConversationMessageInCache(userID string, conversationID string) (*baymax.PermissionViewConversationMessage, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "BaymaxStore.HasPermissionViewConversationMessageInCache")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.BaymaxStore.HasPermissionViewConversationMessageInCache(userID, conversationID)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// IsDoctorExistInClient is
func (s *OpenTracingLayerBaymaxStore) IsDoctorExistInClient(doctorID string, clientID string) (bool, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "BaymaxStore.IsDoctorExistInClient")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.BaymaxStore.IsDoctorExistInClient(doctorID, clientID)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// IsExternalUserExistInClient is
func (s *OpenTracingLayerBaymaxStore) IsExternalUserExistInClient(userID string, clientID string) (bool, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "BaymaxStore.IsExternalUserExistInClient")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.BaymaxStore.IsExternalUserExistInClient(userID, clientID)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// ParseWebsiteTokenCwConversation is
func (s *OpenTracingLayerBaymaxStore) ParseWebsiteTokenCwConversation(ctx context.Context, websiteToken string, cwConversation string) (*baymax.Conversation, *baymax.Transaction, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "BaymaxStore.ParseWebsiteTokenCwConversation")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1, resultVar2 := s.BaymaxStore.ParseWebsiteTokenCwConversation(ctx, websiteToken, cwConversation)
	if resultVar2 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar2.Error()),
		)
	}
	return resultVar0, resultVar1, resultVar2
}

// SavePermissionViewConversationMessageInCache is
func (s *OpenTracingLayerBaymaxStore) SavePermissionViewConversationMessageInCache(permission *baymax.PermissionViewConversationMessage) error {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "BaymaxStore.SavePermissionViewConversationMessageInCache")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0 := s.BaymaxStore.SavePermissionViewConversationMessageInCache(permission)
	if resultVar0 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar0.Error()),
		)
	}
	return resultVar0
}

// SendMessage is
func (s *OpenTracingLayerBaymaxStore) SendMessage(ctx context.Context, data *baymax.MessageData) error {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "BaymaxStore.SendMessage")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0 := s.BaymaxStore.SendMessage(ctx, data)
	if resultVar0 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar0.Error()),
		)
	}
	return resultVar0
}

// ValidateConversationTransactionDoctor is
func (s *OpenTracingLayerBaymaxStore) ValidateConversationTransactionDoctor(ctx context.Context, conversationID string) (*baymax.Conversation, *baymax.Transaction, *baymax.Doctor, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "BaymaxStore.ValidateConversationTransactionDoctor")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1, resultVar2, resultVar3 := s.BaymaxStore.ValidateConversationTransactionDoctor(ctx, conversationID)
	if resultVar3 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar3.Error()),
		)
	}
	return resultVar0, resultVar1, resultVar2, resultVar3
}

// PublishChatRequest is
func (s *OpenTracingLayerChatRequestStore) PublishChatRequest(request *model.ChatRequest) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "ChatRequestStore.PublishChatRequest")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	s.ChatRequestStore.PublishChatRequest(request)
}

// PublishResolvedChatRequest is
func (s *OpenTracingLayerChatRequestStore) PublishResolvedChatRequest(request *model.ResolveChatRequest) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "ChatRequestStore.PublishResolvedChatRequest")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	s.ChatRequestStore.PublishResolvedChatRequest(request)
}

// PublishSetDoctorStatusRequest is
func (s *OpenTracingLayerChatRequestStore) PublishSetDoctorStatusRequest(request *model.SetDoctorStatusRequest) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "ChatRequestStore.PublishSetDoctorStatusRequest")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	s.ChatRequestStore.PublishSetDoctorStatusRequest(request)
}

// CreateChatResult is
func (s *OpenTracingLayerChatResultStore) CreateChatResult(key string, chat *model.ChatResult) error {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "ChatResultStore.CreateChatResult")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0 := s.ChatResultStore.CreateChatResult(key, chat)
	if resultVar0 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar0.Error()),
		)
	}
	return resultVar0
}

// FindChatResultByID is
func (s *OpenTracingLayerChatResultStore) FindChatResultByID(key string) (*model.ChatResult, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "ChatResultStore.FindChatResultByID")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.ChatResultStore.FindChatResultByID(key)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// ProcessingChatRequest is
func (s *OpenTracingLayerChatResultStore) ProcessingChatRequest(request *model.ChatRequest) error {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "ChatResultStore.ProcessingChatRequest")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0 := s.ChatResultStore.ProcessingChatRequest(request)
	if resultVar0 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar0.Error()),
		)
	}
	return resultVar0
}

// ProcessingResolveChatRequest is
func (s *OpenTracingLayerChatResultStore) ProcessingResolveChatRequest(request *model.ResolveChatRequest) error {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "ChatResultStore.ProcessingResolveChatRequest")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0 := s.ChatResultStore.ProcessingResolveChatRequest(request)
	if resultVar0 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar0.Error()),
		)
	}
	return resultVar0
}

// ResetIdleTimeoutToDefault is
func (s *OpenTracingLayerChatResultStore) ResetIdleTimeoutToDefault(key string) error {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "ChatResultStore.ResetIdleTimeoutToDefault")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0 := s.ChatResultStore.ResetIdleTimeoutToDefault(key)
	if resultVar0 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar0.Error()),
		)
	}
	return resultVar0
}

// DeletePersonProfile is
func (s *OpenTracingLayerCrispUserStore) DeletePersonProfile(email string) error {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "CrispUserStore.DeletePersonProfile")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0 := s.CrispUserStore.DeletePersonProfile(email)
	if resultVar0 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar0.Error()),
		)
	}
	return resultVar0
}

// GetPersonProfile is
func (s *OpenTracingLayerCrispUserStore) GetPersonProfile(key string) (*userprofile.CrispUserRedisData, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "CrispUserStore.GetPersonProfile")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.CrispUserStore.GetPersonProfile(key)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// GetUserWebsiteID is
func (s *OpenTracingLayerCrispUserStore) GetUserWebsiteID(email string) (string, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "CrispUserStore.GetUserWebsiteID")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.CrispUserStore.GetUserWebsiteID(email)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// SavePersonProfile is
func (s *OpenTracingLayerCrispUserStore) SavePersonProfile(crispUserData *userprofile.CrispUserRedisData) error {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "CrispUserStore.SavePersonProfile")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0 := s.CrispUserStore.SavePersonProfile(crispUserData)
	if resultVar0 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar0.Error()),
		)
	}
	return resultVar0
}

// SaveUserWebsiteID is
func (s *OpenTracingLayerCrispUserStore) SaveUserWebsiteID(email string, websiteID string) error {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "CrispUserStore.SaveUserWebsiteID")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0 := s.CrispUserStore.SaveUserWebsiteID(email, websiteID)
	if resultVar0 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar0.Error()),
		)
	}
	return resultVar0
}

// GetDiagnosisResult is
func (s *OpenTracingLayerDiagnosticStore) GetDiagnosisResult(key string) (*bot.DiagnosisResData, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "DiagnosticStore.GetDiagnosisResult")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.DiagnosticStore.GetDiagnosisResult(key)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// GetSessionResult is
func (s *OpenTracingLayerDiagnosticStore) GetSessionResult(key string) (bot.SessionResult, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "DiagnosticStore.GetSessionResult")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.DiagnosticStore.GetSessionResult(key)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// SaveCovid19Form is
func (s *OpenTracingLayerDiagnosticStore) SaveCovid19Form(data *Param) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "DiagnosticStore.SaveCovid19Form")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	s.DiagnosticStore.SaveCovid19Form(data)
}

// SaveDiagnosisResult is
func (s *OpenTracingLayerDiagnosticStore) SaveDiagnosisResult(diagResData *bot.DiagnosisResData) error {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "DiagnosticStore.SaveDiagnosisResult")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0 := s.DiagnosticStore.SaveDiagnosisResult(diagResData)
	if resultVar0 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar0.Error()),
		)
	}
	return resultVar0
}

// SaveFeedbackQuestion is
func (s *OpenTracingLayerDiagnosticStore) SaveFeedbackQuestion(payload interface{}) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "DiagnosticStore.SaveFeedbackQuestion")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	s.DiagnosticStore.SaveFeedbackQuestion(payload)
}

// SaveSessionResult is
func (s *OpenTracingLayerDiagnosticStore) SaveSessionResult(key string, sr *bot.SessionResult) error {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "DiagnosticStore.SaveSessionResult")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0 := s.DiagnosticStore.SaveSessionResult(key, sr)
	if resultVar0 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar0.Error()),
		)
	}
	return resultVar0
}

// SaveSurvey is
func (s *OpenTracingLayerDiagnosticStore) SaveSurvey(payload interface{}) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "DiagnosticStore.SaveSurvey")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	s.DiagnosticStore.SaveSurvey(payload)
}

// FindDoctorLeavesData is
func (s *OpenTracingLayerDoctorStore) FindDoctorLeavesData(hospitalID string, doctorID string) (*model.DoctorLeaves, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "DoctorStore.FindDoctorLeavesData")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.DoctorStore.FindDoctorLeavesData(hospitalID, doctorID)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// FindDoctorTimeSlotsData is
func (s *OpenTracingLayerDoctorStore) FindDoctorTimeSlotsData(hospitalID string, doctorID string, appointmentDate *time.Time) (*model.DoctorTimeSlots, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "DoctorStore.FindDoctorTimeSlotsData")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.DoctorStore.FindDoctorTimeSlotsData(hospitalID, doctorID, appointmentDate)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// RemoveDoctorTimeSlotsData is
func (s *OpenTracingLayerDoctorStore) RemoveDoctorTimeSlotsData(hospitalID string, doctorID string, appointmentDate *time.Time) error {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "DoctorStore.RemoveDoctorTimeSlotsData")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0 := s.DoctorStore.RemoveDoctorTimeSlotsData(hospitalID, doctorID, appointmentDate)
	if resultVar0 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar0.Error()),
		)
	}
	return resultVar0
}

// SaveDoctorLeavesData is
func (s *OpenTracingLayerDoctorStore) SaveDoctorLeavesData(leavesData *model.DoctorLeaves) (*model.DoctorLeaves, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "DoctorStore.SaveDoctorLeavesData")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.DoctorStore.SaveDoctorLeavesData(leavesData)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// SaveDoctorTimeSlotsData is
func (s *OpenTracingLayerDoctorStore) SaveDoctorTimeSlotsData(timeSlotData *model.DoctorTimeSlots) (*model.DoctorTimeSlots, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "DoctorStore.SaveDoctorTimeSlotsData")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.DoctorStore.SaveDoctorTimeSlotsData(timeSlotData)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// SetDoctorStatus is
func (s *OpenTracingLayerDoctorAllocationStore) SetDoctorStatus(request *model.SetDoctorStatusRequest) error {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "DoctorAllocationStore.SetDoctorStatus")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0 := s.DoctorAllocationStore.SetDoctorStatus(request)
	if resultVar0 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar0.Error()),
		)
	}
	return resultVar0
}

// GetAreaData is
func (s *OpenTracingLayerHospitalStore) GetAreaData(areaID string) (*telemedicineGRPC.AreaData, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "HospitalStore.GetAreaData")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.HospitalStore.GetAreaData(areaID)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// GetAreasData is
func (s *OpenTracingLayerHospitalStore) GetAreasData(pageNo int) ([]*telemedicineGRPC.AreaData, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "HospitalStore.GetAreasData")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.HospitalStore.GetAreasData(pageNo)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// GetDoctorData is
func (s *OpenTracingLayerHospitalStore) GetDoctorData(doctorID string) (*telemedicineGRPC.DoctorData, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "HospitalStore.GetDoctorData")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.HospitalStore.GetDoctorData(doctorID)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// GetDoctorSchedulesData is
func (s *OpenTracingLayerHospitalStore) GetDoctorSchedulesData(pageNo int, doctorID string, hospitalID string) ([]*telemedicineGRPC.ScheduleData, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "HospitalStore.GetDoctorSchedulesData")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.HospitalStore.GetDoctorSchedulesData(pageNo, doctorID, hospitalID)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// GetDoctorsData is
func (s *OpenTracingLayerHospitalStore) GetDoctorsData(pageNo int, param *telemedicineGRPC.GetDoctorParamData) ([]*telemedicineGRPC.DoctorData, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "HospitalStore.GetDoctorsData")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.HospitalStore.GetDoctorsData(pageNo, param)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// GetHospitalData is
func (s *OpenTracingLayerHospitalStore) GetHospitalData(hospitalID string) (*telemedicineGRPC.HospitalData, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "HospitalStore.GetHospitalData")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.HospitalStore.GetHospitalData(hospitalID)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// GetHospitalsData is
func (s *OpenTracingLayerHospitalStore) GetHospitalsData(pageNo int, param *telemedicineGRPC.GetHospitalParamData) ([]*telemedicineGRPC.HospitalData, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "HospitalStore.GetHospitalsData")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.HospitalStore.GetHospitalsData(pageNo, param)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// GetHospitalsDataFilterByDistance is
func (s *OpenTracingLayerHospitalStore) GetHospitalsDataFilterByDistance(pageNo int, latitude float32, longitude float32, filterKm float32) ([]*telemedicineGRPC.HospitalData, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "HospitalStore.GetHospitalsDataFilterByDistance")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.HospitalStore.GetHospitalsDataFilterByDistance(pageNo, latitude, longitude, filterKm)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// GetSpecialitiesData is
func (s *OpenTracingLayerHospitalStore) GetSpecialitiesData(pageNo int, name string) ([]*telemedicineGRPC.SpecialityData, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "HospitalStore.GetSpecialitiesData")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.HospitalStore.GetSpecialitiesData(pageNo, name)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// GetSpecialitiesDataByParam is
func (s *OpenTracingLayerHospitalStore) GetSpecialitiesDataByParam(pageNo int, areaID string, hospitalID string, name string) ([]*telemedicineGRPC.SpecialityData, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "HospitalStore.GetSpecialitiesDataByParam")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.HospitalStore.GetSpecialitiesDataByParam(pageNo, areaID, hospitalID, name)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// GetSpecialityData is
func (s *OpenTracingLayerHospitalStore) GetSpecialityData(specialityID string) (*telemedicineGRPC.SpecialityData, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "HospitalStore.GetSpecialityData")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.HospitalStore.GetSpecialityData(specialityID)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// GetCouponCode is
func (s *OpenTracingLayerLabtestStore) GetCouponCode(email string) (string, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "LabtestStore.GetCouponCode")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.LabtestStore.GetCouponCode(email)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// GetCouponFromDB is
func (s *OpenTracingLayerLabtestStore) GetCouponFromDB(email string) (*model.CouponData, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "LabtestStore.GetCouponFromDB")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.LabtestStore.GetCouponFromDB(email)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// SaveCouponCode is
func (s *OpenTracingLayerLabtestStore) SaveCouponCode(email string, token string) error {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "LabtestStore.SaveCouponCode")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0 := s.LabtestStore.SaveCouponCode(email, token)
	if resultVar0 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar0.Error()),
		)
	}
	return resultVar0
}

// SaveCouponToDB is
func (s *OpenTracingLayerLabtestStore) SaveCouponToDB(payload interface{}) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "LabtestStore.SaveCouponToDB")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	s.LabtestStore.SaveCouponToDB(payload)
}

// FindActivePartnerID is
func (s *OpenTracingLayerPartnerStore) FindActivePartnerID(partnerID string) (*partner.Partner, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "PartnerStore.FindActivePartnerID")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.PartnerStore.FindActivePartnerID(partnerID)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// FindAllPartners is
func (s *OpenTracingLayerPartnerStore) FindAllPartners(from int64, to int64) ([]*partner.Partner, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "PartnerStore.FindAllPartners")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.PartnerStore.FindAllPartners(from, to)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// FindAllPartnersAtPage is
func (s *OpenTracingLayerPartnerStore) FindAllPartnersAtPage(pageNo int64) (*partner.PageablePartnerData, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "PartnerStore.FindAllPartnersAtPage")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.PartnerStore.FindAllPartnersAtPage(pageNo)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// FindPartnerByID is
func (s *OpenTracingLayerPartnerStore) FindPartnerByID(key string) (*partner.Partner, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "PartnerStore.FindPartnerByID")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.PartnerStore.FindPartnerByID(key)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// GetAppIDs is
func (s *OpenTracingLayerPartnerStore) GetAppIDs(partnerID string) []string {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "PartnerStore.GetAppIDs")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0 := s.PartnerStore.GetAppIDs(partnerID)
	return resultVar0
}

// SavePartner is
func (s *OpenTracingLayerPartnerStore) SavePartner(partner *partner.Partner) (*partner.Partner, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "PartnerStore.SavePartner")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.PartnerStore.SavePartner(partner)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// UpdatePartner is
func (s *OpenTracingLayerPartnerStore) UpdatePartner(partner *partner.Partner) (*partner.Partner, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "PartnerStore.UpdatePartner")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.PartnerStore.UpdatePartner(partner)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// FindActivePartnerAndPartnerApp is
func (s *OpenTracingLayerPartnerAppStore) FindActivePartnerAndPartnerApp(partnerID string, partnerAppID string) (*partner.Partner, *partner.App, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "PartnerAppStore.FindActivePartnerAndPartnerApp")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1, resultVar2 := s.PartnerAppStore.FindActivePartnerAndPartnerApp(partnerID, partnerAppID)
	if resultVar2 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar2.Error()),
		)
	}
	return resultVar0, resultVar1, resultVar2
}

// FindActivePartnerAppID is
func (s *OpenTracingLayerPartnerAppStore) FindActivePartnerAppID(partnerID string, partnerAppID string) (*partner.App, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "PartnerAppStore.FindActivePartnerAppID")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.PartnerAppStore.FindActivePartnerAppID(partnerID, partnerAppID)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// FindAllPartnerApps is
func (s *OpenTracingLayerPartnerAppStore) FindAllPartnerApps(from int64, to int64) ([]*partner.App, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "PartnerAppStore.FindAllPartnerApps")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.PartnerAppStore.FindAllPartnerApps(from, to)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// FindPartnerAppByID is
func (s *OpenTracingLayerPartnerAppStore) FindPartnerAppByID(key string) (*partner.App, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "PartnerAppStore.FindPartnerAppByID")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.PartnerAppStore.FindPartnerAppByID(key)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// GetAncillaryControl is
func (s *OpenTracingLayerPartnerAppStore) GetAncillaryControl(partnerID string, appID string) db.AncillaryControl {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "PartnerAppStore.GetAncillaryControl")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0 := s.PartnerAppStore.GetAncillaryControl(partnerID, appID)
	return resultVar0
}

// GetAppMetadata is
func (s *OpenTracingLayerPartnerAppStore) GetAppMetadata(key string) (*partner.AppData, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "PartnerAppStore.GetAppMetadata")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.PartnerAppStore.GetAppMetadata(key)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// IsValidAncillary is
func (s *OpenTracingLayerPartnerAppStore) IsValidAncillary() bool {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "PartnerAppStore.IsValidAncillary")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0 := s.PartnerAppStore.IsValidAncillary()
	return resultVar0
}

// MakeKeyWithPartnerID is
func (s *OpenTracingLayerPartnerAppStore) MakeKeyWithPartnerID(partnerID string, ID string) string {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "PartnerAppStore.MakeKeyWithPartnerID")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0 := s.PartnerAppStore.MakeKeyWithPartnerID(partnerID, ID)
	return resultVar0
}

// SaveAppMetadata is
func (s *OpenTracingLayerPartnerAppStore) SaveAppMetadata(data partner.AppData) error {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "PartnerAppStore.SaveAppMetadata")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0 := s.PartnerAppStore.SaveAppMetadata(data)
	if resultVar0 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar0.Error()),
		)
	}
	return resultVar0
}

// SavePartnerApp is
func (s *OpenTracingLayerPartnerAppStore) SavePartnerApp(partnerID string, partnerApp *partner.App) (*partner.App, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "PartnerAppStore.SavePartnerApp")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.PartnerAppStore.SavePartnerApp(partnerID, partnerApp)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// UpdatePartnerApp is
func (s *OpenTracingLayerPartnerAppStore) UpdatePartnerApp(partnerID string, partnerApp *partner.App) (*partner.App, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "PartnerAppStore.UpdatePartnerApp")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.PartnerAppStore.UpdatePartnerApp(partnerID, partnerApp)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// DeleteToken is
func (s *OpenTracingLayerUserStore) DeleteToken(key string) error {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "UserStore.DeleteToken")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0 := s.UserStore.DeleteToken(key)
	if resultVar0 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar0.Error()),
		)
	}
	return resultVar0
}

// GetAdminPwd is
func (s *OpenTracingLayerUserStore) GetAdminPwd(key string) (string, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "UserStore.GetAdminPwd")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.UserStore.GetAdminPwd(key)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// GetAssessmentResult is
func (s *OpenTracingLayerUserStore) GetAssessmentResult() *userGRPC.GetAssessmentHistoryResponse {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "UserStore.GetAssessmentResult")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0 := s.UserStore.GetAssessmentResult()
	return resultVar0
}

// GetPreconditionsList is
func (s *OpenTracingLayerUserStore) GetPreconditionsList(email string) []*diagnosticGRPC.PreconditionsData {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "UserStore.GetPreconditionsList")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0 := s.UserStore.GetPreconditionsList(email)
	return resultVar0
}

// GetToken is
func (s *OpenTracingLayerUserStore) GetToken(key string) (string, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "UserStore.GetToken")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.UserStore.GetToken(key)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// GetUserAppointmentBookingData is
func (s *OpenTracingLayerUserStore) GetUserAppointmentBookingData(email string, startDate string, endDate string) ([]*telemedicineGRPC.AppointmentBookingData, error) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "UserStore.GetUserAppointmentBookingData")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0, resultVar1 := s.UserStore.GetUserAppointmentBookingData(email, startDate, endDate)
	if resultVar1 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar1.Error()),
		)
	}
	return resultVar0, resultVar1
}

// SaveAdminPwd is
func (s *OpenTracingLayerUserStore) SaveAdminPwd(userData *userprofile.RedisData) error {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "UserStore.SaveAdminPwd")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0 := s.UserStore.SaveAdminPwd(userData)
	if resultVar0 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar0.Error()),
		)
	}
	return resultVar0
}

// SaveAssessmentResult is
func (s *OpenTracingLayerUserStore) SaveAssessmentResult(properties userprofile.ProfileProperties) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "UserStore.SaveAssessmentResult")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	s.UserStore.SaveAssessmentResult(properties)
}

// SaveToken is
func (s *OpenTracingLayerUserStore) SaveToken(userData *userprofile.RedisData) error {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "UserStore.SaveToken")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	resultVar0 := s.UserStore.SaveToken(userData)
	if resultVar0 != nil {
		span.AddAttributes(
			trace.BoolAttribute("error", true),
			trace.StringAttribute("error_message", resultVar0.Error()),
		)
	}
	return resultVar0
}

// SaveUserPreconditions is
func (s *OpenTracingLayerUserStore) SaveUserPreconditions(data *Param) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "UserStore.SaveUserPreconditions")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	s.UserStore.SaveUserPreconditions(data)
}

// TrackUserActivity is
func (s *OpenTracingLayerUserStore) TrackUserActivity(data *Param) {
	origCtx := s.Root.Store.Context()
	newCtx, span := trace.StartSpan(s.Root.Store.Context(), "UserStore.TrackUserActivity")
	s.Root.Store.SetContext(newCtx)
	defer func() {
		s.Root.Store.SetContext(origCtx)
	}()
	defer span.End()
	s.UserStore.TrackUserActivity(data)
}

// SetContext is
func (s *OpenTracingLayer) SetContext(context context.Context) {
	s.Store.SetContext(context)
}

// NewOpenTracingLayer creates new OpenTracingLayer layer
func NewOpenTracingLayer(childStore Store) *OpenTracingLayer {
	newStore := OpenTracingLayer{
		Store: childStore,
	}

	newStore.AnalyticStore = &OpenTracingLayerAnalyticStore{AnalyticStore: childStore.Analytic(), Root: &newStore}
	newStore.AppointmentBookingStore = &OpenTracingLayerAppointmentBookingStore{AppointmentBookingStore: childStore.AppointmentBooking(), Root: &newStore}
	newStore.BaymaxStore = &OpenTracingLayerBaymaxStore{BaymaxStore: childStore.Baymax(), Root: &newStore}
	newStore.ChatRequestStore = &OpenTracingLayerChatRequestStore{ChatRequestStore: childStore.ChatRequest(), Root: &newStore}
	newStore.ChatResultStore = &OpenTracingLayerChatResultStore{ChatResultStore: childStore.ChatResult(), Root: &newStore}
	newStore.CrispUserStore = &OpenTracingLayerCrispUserStore{CrispUserStore: childStore.CrispUser(), Root: &newStore}
	newStore.DiagnosticStore = &OpenTracingLayerDiagnosticStore{DiagnosticStore: childStore.Diagnostic(), Root: &newStore}
	newStore.DoctorStore = &OpenTracingLayerDoctorStore{DoctorStore: childStore.Doctor(), Root: &newStore}
	newStore.DoctorAllocationStore = &OpenTracingLayerDoctorAllocationStore{DoctorAllocationStore: childStore.DoctorAllocation(), Root: &newStore}
	newStore.HospitalStore = &OpenTracingLayerHospitalStore{HospitalStore: childStore.Hospital(), Root: &newStore}
	newStore.LabtestStore = &OpenTracingLayerLabtestStore{LabtestStore: childStore.Labtest(), Root: &newStore}
	newStore.PartnerStore = &OpenTracingLayerPartnerStore{PartnerStore: childStore.Partner(), Root: &newStore}
	newStore.PartnerAppStore = &OpenTracingLayerPartnerAppStore{PartnerAppStore: childStore.PartnerApp(), Root: &newStore}
	newStore.UserStore = &OpenTracingLayerUserStore{UserStore: childStore.User(), Root: &newStore}
	return &newStore
}
